{
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.theme-studio": "json"
  },
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "/packages/schemas/schemas/new-schema/theme-studio.schema.json",
      "schema": true
    },
    {
      "fileMatch": ["/*.theme-studio"],
      "url": "/packages/schemas/schemas/theme-studio.json"
    }
  ],
  "vscode-theme-studio.update-browser-colors": "packages/core/src/color/browser-color-names.ts",
  "vscode-theme-studio.available-schemas": [
    "vscode://schemas/settings/default",
    "vscode://schemas/settings/folder",
    "vscode://schemas/settings/machine",
    "vscode://schemas/settings/resourceLanguage",
    "vscode://schemas/settings/user",
    "vscode://schemas/settings/workspace",
    "vscode://schemas/argv",
    "vscode://schemas/color-theme",
    "vscode://schemas/extensions",
    "vscode://schemas/global-snippets",
    "vscode://schemas/icon-theme",
    "vscode://schemas/icons",
    "vscode://schemas/ignoredSettings",
    "vscode://schemas/keybindings",
    "vscode://schemas/language-configuration",
    "vscode://schemas/launch",
    "vscode://schemas/product-icon-theme",
    "vscode://schemas/snippets",
    "vscode://schemas/tasks",
    "vscode://schemas/textmate-colors",
    "vscode://schemas/token-styling",
    "vscode://schemas/vscode-extensions",
    "vscode://schemas/workbench-colors",
    "vscode://schemas/workspaceConfig"
  ],
  "vscode-theme-studio.schema-path": "packages/schemas/schemas/vscode-schemas",
  "vscode-theme-studio.development-mode": true
}
